.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 0;
    padding: 20px;
}

@media (max-width: 856px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(calc(25%), 1fr));
    }
}

.team-box {
    position: relative;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    cursor: pointer;

    max-width: 100%;
    white-space: normal;
    overflow: hidden;
}

.team-box img {
    max-width: 100%;
}

.team-box p {
    margin: 0;
}

.favorite-icon {
    position: absolute;
    top: 7px;
    right: 5px;
    width: 20px;
    height: 20px;
}